server.port=9090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=100
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.getDefinitionForCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.getDefinitionForCB.sliding-window-size=100
resilience4j.circuitbreaker.instances.getDefinitionForCB.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.getDefinitionForCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getDefinitionForCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.getDefinitionForCB.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getDefinitionForCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getDefinitionForCB.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.getWordsStartingWithCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.getWordsStartingWithCB.sliding-window-size=100
resilience4j.circuitbreaker.instances.getWordsStartingWithCB.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.getWordsStartingWithCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getWordsStartingWithCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.getWordsStartingWithCB.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getWordsStartingWithCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getWordsStartingWithCB.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.getWordsThatContainCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.getWordsThatContainCB.sliding-window-size=100
resilience4j.circuitbreaker.instances.getWordsThatContainCB.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.getWordsThatContainCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getWordsThatContainCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.getWordsThatContainCB.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getWordsThatContainCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getWordsThatContainCB.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.getWordsThatContainConsecutiveLettersCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.getWordsThatContainConsecutiveLettersCB.sliding-window-size=100
resilience4j.circuitbreaker.instances.getWordsThatContainConsecutiveLettersCB.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.getWordsThatContainConsecutiveLettersCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getWordsThatContainConsecutiveLettersCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.getWordsThatContainConsecutiveLettersCB.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getWordsThatContainConsecutiveLettersCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getWordsThatContainConsecutiveLettersCB.event-consumer-buffer-size=10
